CAPI=2:

name : ::wb_intercon:1.2.2
#description = Wishbone Bus Interconnect utilities

filesets:
  rtl:
    files:
      - rtl/verilog/wb_cdc.v
      - rtl/verilog/wb_arbiter.v
      - rtl/verilog/wb_data_resize.v
      - rtl/verilog/wb_mux.v
    file_type : verilogSource
    depend:
      - ">=verilog-arbiter-0-r1"
      - cdc_utils
      - wb_common

  tb:
    files:
      - bench/wb_cdc_tb.v
      - bench/wb_mux_tb.v
      - bench/wb_arbiter_tb.v
      - bench/wb_intercon_tb.v
    file_type : verilogSource
    depend: [">=vlog_tb_utils-1.1", ">=wb_bfm-1.1"]

  constraints:
    files : [data/wb_intercon.sdc: {file_type : SDC}]

generators:
  wb_intercon_gen:
    command: sw/wb_intercon_gen
      

targets:
  default:
    filesets: [rtl, "tool_quartus? (constraints)"]
    tools:
      isim:
        fuse_options: [-d, BROKEN_CLOG2]

  sim:
    filesets: [rtl, tb]
    parameters: [transactions]
    tools:
      isim:
        fuse_options: [-d, BROKEN_CLOG2]
    toplevel: wb_intercon_tb

parameters:
  transactions:
    datatype    : int
    description : Number of wishbone transactions to run in test bench
    paramtype   : plusarg
